<vector android:height="100dp" android:viewportHeight="499.96"
    android:viewportWidth="499.98" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffa3" android:pathData="M250.01,465.97A216,216 0,0 1,97.28 97.24,216 216,0 0,1 402.75,402.71 214.62,214.62 0,0 1,250.01 465.97Z"/>
    <path android:fillColor="#202020" android:pathData="M250.01,42.97a207.06,207.06 0,0 1,80.57 397.74A207.06,207.06 0,0 1,169.44 59.23,205.7 205.7,0 0,1 250.01,42.97m0,-18C125.75,24.97 25.01,125.71 25.01,249.97S125.75,474.97 250.01,474.97 475.01,374.23 475.01,249.97 374.27,24.97 250.01,24.97Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M160.01,302.62L160.01,197.32"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M107.36,249.97L212.66,249.97"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M287.36,249.97L392.66,249.97"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillAlpha="0.01" android:fillColor="#fff"
        android:pathData="M487.48,12.51m-0,0a0,0 0,1 1,0 0a0,0 0,1 1,-0 0"
        android:strokeAlpha="0.01" android:strokeColor="#202020"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillAlpha="0.01" android:fillColor="#fff"
        android:pathData="M12.51,487.45m-0,0a0,0 0,1 1,0 0a0,0 0,1 1,-0 0"
        android:strokeAlpha="0.01" android:strokeColor="#202020"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
</vector>
