<vector android:height="100dp" android:viewportHeight="450"
    android:viewportWidth="450" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffa3" android:pathData="M225,441A216,216 0,0 1,72.27 72.27,216 216,0 0,1 377.74,377.74 214.62,214.62 0,0 1,225 441Z"/>
    <path android:fillColor="#202020" android:pathData="M225,18a207.06,207.06 0,0 1,80.57 397.74A207.06,207.06 0,0 1,144.43 34.26,205.7 205.7,0 0,1 225,18m0,-18C100.74,0 0,100.74 0,225S100.74,450 225,450 450,349.26 450,225 349.26,0 225,0Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M225,277.65L225,172.35"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M172.35,225L277.65,225"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
</vector>
