<vector android:height="100dp" android:viewportHeight="450"
    android:viewportWidth="450" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.7" android:fillColor="#fff"
        android:pathData="M450,225.05L450,82.66c-0.27,-45.47 -35,-81.85 -81.48,-82.66L225,0C100.72,0 0,100.81 0,225.05S100.69,450 224.93,450 450,349.28 450,225.05Z" android:strokeAlpha="0.7"/>
    <path android:fillAlpha="0.3" android:fillColor="#ffffa3"
        android:pathData="M224.93,441A215.93,215.93 0,0 1,9 225.05C9,105.92 105.88,9 225,9L368.42,9c41.46,1 72,32 72.58,73.72L441,225.05C441,344.12 344.07,441 224.93,441Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#202020"
        android:pathData="M368.31,18c18.12,0.44 33.87,7.06 45.56,19.14 11.42,11.79 17.86,28 18.13,45.65L432,225.05A207.06,207.06 0,0 1,34.25 305.6,207 207,0 0,1 225,18L368.31,18m0.21,-18L225,0C100.72,0 0,100.81 0,225.05S100.69,450 224.93,450 450,349.28 450,225.05L450,82.66c-0.63,-45.61 -34.06,-81.61 -81.48,-82.66Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#00000000"
        android:pathData="M300.23,272.25l70.54,-48.6l-70.54,-45.9"
        android:strokeAlpha="0.3" android:strokeColor="#4e4e4e"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillAlpha="0.3" android:fillColor="#00000000"
        android:pathData="M149.78,272.25l-70.56,-48.6l70.56,-45.9"
        android:strokeAlpha="0.3" android:strokeColor="#4e4e4e"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillAlpha="0.3" android:fillColor="#00000000"
        android:pathData="M194.03,245L255.97,245"
        android:strokeAlpha="0.3" android:strokeColor="#4e4e4e"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillAlpha="0.3" android:fillColor="#00000000"
        android:pathData="M194.03,205L255.97,205"
        android:strokeAlpha="0.3" android:strokeColor="#4e4e4e"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
</vector>
