<vector android:height="100dp" android:viewportHeight="499.96"
    android:viewportWidth="499.98" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffa3" android:pathData="M249.94,465.97A215.93,215.93 0,0 1,34.01 250.02C34.01,130.89 130.89,33.97 250.01,33.97L389.77,33.97L466.01,111.32v138.7C466.01,369.09 369.08,465.97 249.94,465.97Z"/>
    <path android:fillColor="#202020" android:pathData="M386.01,42.97l71,72v135A207.06,207.06 0,0 1,59.26 330.57,207 207,0 0,1 250.01,42.97L386.01,42.97m7.53,-18L250.01,24.97C125.73,24.97 25.01,125.78 25.01,250.02S125.7,474.97 249.94,474.97 475.01,374.25 475.01,250.02L475.01,107.63L393.53,24.97Z"/>
    <path android:fillColor="#e8d5b5" android:pathData="M392.95,181.2c-40.28,0 -73.05,-33 -73.05,-73.57A73.73,73.73 0,0 1,393.53 33.97a71.45,71.45 0,0 1,51.32 21.53A73.9,73.9 0,0 1,466.01 107.63C466.01,148.2 433.24,181.2 392.95,181.2Z"/>
    <path android:fillColor="#202020" android:pathData="M393.53,42.97a62.5,62.5 0,0 1,44.9 18.84A65,65 0,0 1,457.01 107.63c0,35.6 -28.74,64.57 -64.06,64.57s-64.05,-29 -64.05,-64.57A64.89,64.89 0,0 1,393.53 42.97m0,-18a82.88,82.88 0,0 0,-82.63 82.66c0,45.6 36.74,82.57 82.05,82.57s82.06,-37 82.06,-82.57S438.85,24.97 393.53,24.97Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M160.01,302.62L160.01,197.32"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M107.36,249.97L212.66,249.97"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M287.36,249.97L392.66,249.97"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#fff" android:pathData="M392.95,156.26a43.68,43.68 0,1 1,43.68 -43.67A43.72,43.72 0,0 1,392.95 156.26Z"/>
    <path android:fillColor="#4e4e4e" android:pathData="M392.95,73.41a39.18,39.18 0,1 1,-39.17 39.18,39.22 39.22,0 0,1 39.17,-39.18m0,-9a48.18,48.18 0,1 0,48.18 48.18,48.18 48.18,0 0,0 -48.18,-48.18Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M380.9,57.83L405.01,57.83"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillColor="#00000000"
        android:pathData="M392.93,112.56L413.25,92.24"
        android:strokeColor="#4e4e4e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="9"/>
    <path android:fillAlpha="0.01" android:fillColor="#fff"
        android:pathData="M487.48,12.51m-0,0a0,0 0,1 1,0 0a0,0 0,1 1,-0 0"
        android:strokeAlpha="0.01" android:strokeColor="#202020"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillAlpha="0.01" android:fillColor="#fff"
        android:pathData="M12.51,487.45m-0,0a0,0 0,1 1,0 0a0,0 0,1 1,-0 0"
        android:strokeAlpha="0.01" android:strokeColor="#202020"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="25"/>
</vector>
