<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_item_size">48dp</dimen>
    <dimen name="counter_text_vertical_padding">2dp</dimen>

    <dimen name="menu_item_icon_size">24dp</dimen>
    <dimen name="counter_left_margin">14dp</dimen>
    <dimen name="counter_badge_radius">10dp</dimen>
    <dimen name="counter_text_size">16sp</dimen>
    <dimen name="play_text_size">25sp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="counter_text_horizontal_padding">4dp</dimen>
    <dimen name="buttons_height">60dp</dimen>
</resources>